# CaseStudy_DB_4_Semester

./: .gitignore
GUI/: Areal_hinzufügen.Designer.cs  Areal_hinzufügen.cs  Arealeverwaltung.Designer.cs  Arealeverwaltung.cs  ClassDiagram1.cd  GUI.csproj  GUI.sln  LoginForm.Designer.cs  LoginForm.cs  Mieter_hinzufügen .Designer.cs  Mieter_hinzufügen .cs  Mietobjekt_erstellen.cs  Program.cs  Scaffold_Database.nuget  WelcomeForms.Designer.cs  WelcomeForms.cs
GUI/Forms/: Areal_hinzufügen.Designer.cs  Arealeverwaltung.cs  LoginForm.Designer.cs  LoginForm.cs  Mieter_hinzufügen .Designer.cs  Mietobjekt_erstellen.Designer.cs  Person_hinzufügen.Designer.cs  Person_hinzufügen.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
GUI/Forms/Allgemein/: Abonnement.Designer.cs  Abonnement.cs  Adressenliste.Designer.cs  Adressenliste.cs  LoginForm.Designer.cs  LoginForm.cs  QueryForm.Designer.cs  QueryForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
GUI/Forms/Arealverwaltung/: Areal bearbeiten.Designer.cs  Areal bearbeiten.cs  Areal hinzufügen.Designer.cs  Areal hinzufügen.cs  Arealverwaltung.Designer.cs  Arealverwaltung.cs  Arealverwaltung.resx
GUI/Forms/Buchhaltung/: Buchhaltung.Designer.cs  Buchhaltung.cs
GUI/Forms/Eventverwaltung/: Event erstellen.Designer.cs  Event erstellen.cs  (+2 more)
GUI/Klassen/: ERMTable.cs  SQLUser.cs
GUI/Tabellen/: Addresses.cs  Areas.cs  CreditChecks.cs  CustomMarktverwaltungssystemContext.cs  Districts.cs  EmployeeRoles.cs  Employees.cs  Events.cs  Inspectors.cs  InvoiceItem.cs  Invoices.cs  Landlords.cs  MarktverwaltungssystemContext.cs  Orders.cs  Persons.cs  Places.cs  QualityChecks.cs  RentalPermissions.cs  RentalProperties.cs  RentalPropertyReservations.cs  SalaryOrders.cs  Sellers.cs  Subscriptions.cs  SubscriptionsOrders.cs  Visitors.cs
(+63 files in other folders)
