<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="34.65.73.57:sa">
          <Created>2020-07-15T20:37:19.09561+02:00</Created>
          <Type>SQL</Type>
          <Server>34.65.73.57</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Datenbankerstellung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:34.65.73.57:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>34.65.73.57</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>01_Datenbankerstellung.sql</FullPath>
        </FileNode>
        <FileNode Name="02_01_Constraint-Primary-Keys.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:34.65.73.57:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>34.65.73.57</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>02_01_Constraint-Primary-Keys.sql</FullPath>
        </FileNode>
        <FileNode Name="02_02_Constraint-Foreign-Keys.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:34.65.73.57:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>34.65.73.57</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>02_02_Constraint-Foreign-Keys.sql</FullPath>
        </FileNode>
        <FileNode Name="02_03_Constraint-Conditions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:34.65.73.57:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>34.65.73.57</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>02_03_Constraint-Conditions.sql</FullPath>
        </FileNode>
        <FileNode Name="03_01_Berechtigungen-Rollenerstellung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:34.65.73.57:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>34.65.73.57</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>03_01_Berechtigungen-Rollenerstellung.sql</FullPath>
        </FileNode>
        <FileNode Name="03_02_Berechtigungen-Grants.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:34.65.73.57:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>34.65.73.57</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>03_02_Berechtigungen-Grants.sql</FullPath>
        </FileNode>
        <FileNode Name="03_03_Berechtigungen-Kontoerstellung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:34.65.73.57:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>34.65.73.57</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>03_03_Berechtigungen-Kontoerstellung.sql</FullPath>
        </FileNode>
        <FileNode Name="04_01_Anfangsdaten.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:34.65.73.57:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>34.65.73.57</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>04_01_Anfangsdaten.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>